ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000ca1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1278036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f8 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000228 009108 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009238 009330 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10009240 009338 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        100092b0 0093a8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10009358 009450 0001a0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        100094f8 0095f0 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        1000951c 009614 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        1000952c 009624 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10009548 009640 0000fc 00   A  0   0  4
  [11] symbol_to_keep    PROGBITS        10009644 00973c 000004 00   A  0   0  4
  [12] rodata            PROGBITS        10009648 009740 0007e4 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 00a60c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 009f28 0005c0 00  AX  0   0  8
  [15] device_states     PROGBITS        200005c0 00a4e8 00000c 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        200005cc 00a4f4 00001c 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        200005e8 00a510 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200005fc 00a524 000028 00  WA  0   0  4
  [19] sys_mem_bloc[...] PROGBITS        20000624 00a54c 000004 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        20000628 00a550 000024 00  WA  0   0  4
  [21] usbd_context_area PROGBITS        2000064c 00a574 00007c 00  WA  0   0  4
  [22] usbd_class_f[...] PROGBITS        200006c8 00a5f0 000018 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00a60c 000045 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00a658 002188 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00c7e0 076b2b 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 08330b 012d61 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 09606c 039955 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0cf9c4 005480 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0d4e44 00f006 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0e3e4a 039568 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 11d3b2 009738 00      0   0  1
  [32] .debug_line_str   PROGBITS        00000000 126aea 0000ec 01  MS  0   0  1
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 126bd6 000038 00      0   0  1
  [34] .last_section     PROGBITS        1000a50c 00a608 000004 00  WA  0   0  4
  [35] bss               NOBITS          200006e0 00a610 0009df 00  WA  0   0  8
  [36] noinit            NOBITS          200010c0 00a610 002678 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 126c10 009250 10     38 1284  4
  [38] .strtab           STRTAB          00000000 12fe60 007feb 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 137e4b 000208 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x009330 0x10009238 0x10009238 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x10000000 0x10000000 0x09e2c 0x09e2c R E 0x8
  LOAD           0x009f28 0x20000000 0x10009e2c 0x006e0 0x006e0 RWE 0x8
  LOAD           0x00a608 0x1000a50c 0x1000a50c 0x00004 0x00004 RW  0x4
  LOAD           0x000001 0x200006e0 0x200006e0 0x00000 0x03058 RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area symbol_to_keep rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_msgq_area sys_mem_blocks_ptr_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     
