ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001591
  Start of program headers:          52 (bytes into file)
  Start of section headers:          566884 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 0000f4 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        1000012c 000220 004598 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100046c4 0047b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100046cc 0047c0 000038 00   A  0   0  4
  [ 5] device_area       PROGBITS        10004704 0047f8 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10004790 004884 0001a0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10004930 004a24 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        10004954 004a48 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10004964 004a58 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10004980 004a74 0000a8 00   A  0   0  4
  [11] rodata            PROGBITS        10004a28 004b1c 000540 00   A  0   0  4
  [12] .ramfunc          PROGBITS        20000000 0050c4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00505c 000058 00  WA  0   0  4
  [14] device_states     PROGBITS        20000058 0050b4 00000c 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 0050c4 000045 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005110 0011d8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0062e8 02dcf9 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 033fe1 0090a8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 03d089 01b2ce 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 058358 0027a0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05aaf8 009a94 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 06458c 015d82 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 07a30e 003ac0 00      0   0  1
  [24] .debug_line_str   PROGBITS        00000000 07ddce 0000ec 01  MS  0   0  1
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 07deba 000038 00      0   0  1
  [26] .last_section     PROGBITS        10004fcc 0050c0 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000068 0050c8 0003c2 00  WA  0   0  8
  [28] noinit            NOBITS          20000430 0050c8 000d40 00  WA  0   0  8
  [29] .symtab           SYMTAB          00000000 07def4 0061a0 10     30 715  4
  [30] .strtab           STRTAB          00000000 084094 00644e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 08a4e2 000182 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0047b8 0x100046c4 0x100046c4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x10000000 0x10000000 0x04f68 0x04f68 R E 0x4
  LOAD           0x00505c 0x20000000 0x10004f68 0x00064 0x00064 RW  0x4
  LOAD           0x0050c0 0x10004fcc 0x10004fcc 0x00004 0x00004 RW  0x4
  LOAD           0x000001 0x20000068 0x20000068 0x00000 0x01108 RW  0x8
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     
